{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared context to open common code to other contexts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.10.0",
    "amqplib": "^0.10.3",
    "tsyringe": "^4.7.0",
    "uuid": "^9.0.0"
  }
}
